Signin://ytd-masthead/div[@id='container']/div[@id='end']/div[@id='buttons']/ytd-button-renderer[1]/a[1]/paper-button[1]/yt-formatted-string[1]
username://input[@aria-label='Email or phone']
password://input[@autocomplete='current-password']
next://div[@class='VfPpkd-RLmnJb']
next2://div[@id='passwordNext']
trending://a[@title='Trending'and@href='/feed/trending']
subscription://a[@role='tablist'and@title='Subscriptions']
Library://a[@role='tablist'and@title='Library']
History://a[@role='tablist'and@title='History']
videotitle:"video-title"
subscribe://ytd-subscribe-button-renderer[@class='style-scope ytd-video-secondary-info-renderer']
subscribe1://ytd-toggle-button-renderer[@class='style-scope ytd-menu-renderer force-icon-button style-text'and@button-renderer='true']